<?php

namespace App\Modules\{{ moduleStudly }}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use OwenIt\Auditing\Contracts\Auditable as AuditableContract;
use OwenIt\Auditing\Auditable;

class {{ moduleStudly }} extends Model implements AuditableContract
{
    use HasFactory, Auditable;

    protected $table = '{{ moduleTable }}';

    protected $fillable = [
        'name', // example field; adjust as needed
    ];

    protected $auditInclude = [
        'name',
    ];
}
