<div class="btn-group btn-group-sm" role="group">
    @can('{{ moduleKebab }}.edit')
        <a href="{{ route('modules.{{ moduleKebab }}.edit', $id) }}" class="btn btn-outline-primary"><i class="fas fa-edit"></i></a>
    @endcan
    @can('{{ moduleKebab }}.delete')
        <form method="POST" action="{{ route('modules.{{ moduleKebab }}.destroy', $id) }}" onsubmit="return confirm('Delete this {{ moduleSnake }}?')">
            @csrf
            @method('DELETE')
            <button type="submit" class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
        </form>
    @endcan
</div>
